<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:meta="http://namespaces.zope.org/meta">

  <include package="Products.GenericSetup" />

  <genericsetup:registerProfile
     name="default"
     title="collective.newsletter: default"
     description="Installs collective.newsletter."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />
  <genericsetup:registerProfile
     name="uninstall"
     title="collective.newsletter: uninstall"
     description="Uninstalls collective.newsletter."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <permission
     id="collective_newsletter.SendNewsletter"
     title="Send newsletter"
     />
  <meta:redefinePermission
     from="collective_newsletter.SendNewsletter"
     to="cmf.ManagePortal"
     />

  <!-- five:traversable
      class="Products.Archetypes.BaseObject.BaseObject"
     /-->
  <five:implements
      class="Products.Archetypes.BaseObject.BaseObject"
      interface="collective.newsletter.interfaces.IPossibleNewsletter"
      />

  <include package=".browser" />
  <include file="api.zcml" />

</configure>
