<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="collective.newsletter">

  <!-- include package="plone.app.contentmenu" /-->
  <!-- browser:menuItem
      menu="object_buttons"
      for="collective.newsletter.interfaces.IPossibleNewsletter"
      action="${object_url}/newsletter-toggle"
      filter="object/@@newslettersupport/can_activate"
      permission="cmf.ModifyPortalContent"
      title="Enable Newsletter"
      description="Enable this content item to be able to sent as a Newsletter"
      />
  <browser:menuItem
     menu="object_buttons"
     for="collective.newsletter.interfaces.IPossibleNewsletter"
     action="${object_url}/newsletter-toggle"
     filter="object/@@newslettersupport/can_deactivate"
     permission="cmf.ModifyPortalContent"
     title="Disable Newsletter"
     description="Disable this content item to be able to sent as a Newsletter"
     />
  <browser:menuItem
     menu="object"
     for="collective.newsletter.interfaces.INewsletterEnhanced"
     action="${object_url}/send-newsletter"
     permission="cmf.ModifyPortalContent"
     title="Send Newsletter"
     description="Send this content item as a Newsletter"
     / -->

  <browser:resource
      name="collective_newsletter_icon.png"
      file="collective_newsletter_icon.png"
      />

  <browser:page
     name="newsletter-toggle"
     for="collective.newsletter.interfaces.IPossibleNewsletter"
     permission="cmf.ModifyPortalContent"
     class="collective.newsletter.browser.support.NewsletterEnhancementToggleView"
     />

  <browser:page
      name="newslettersupport"
      for="*"
      class="collective.newsletter.browser.support.Support"
      permission="zope.Public"
      allowed_interface="collective.newsletter.interfaces.IBasicNewsletterSupport"
      />

  <browser:page
     name="view-as-newsletter"
     for="Products.Archetypes.interfaces.IBaseObject"
     permission="zope.Public"
     class="collective.newsletter.browser.newsletter.DefaultNewsletterRenderer"
     template="newsletter_wrapper.pt"
     />

  <browser:page
     name="send-newsletter"
     for="collective.newsletter.interfaces.INewsletterEnhanced"
     permission="collective_newsletter.SendNewsletter"
     class="collective.newsletter.browser.newsletter.SendNewsletterView"
     template="newsletter.pt"
     />

  <browser:page
     name="newsletter_subscription_view"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     permission="zope.Public"
     class="collective.newsletter.browser.subscription.NewsletterSubscriptionView"
     allowed_interface="collective.newsletter.browser.subscription.INewsletterSubscriptionView"
     />

  <browser:page
     name="newsletter-subscribe"
     for="*"
     permission="zope.Public"
     class="collective.newsletter.browser.subscription.NewsletterSubscriptionView"
     attribute="subscribe"
     />

  <browser:page
     name="newsletter-configuration"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class="collective.newsletter.browser.newsletter.NewsletterConfig"
     permission="cmf.ModifyPortalContent"
     template="newsletterconfig.pt"
     />

</configure>
