<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser" 
   i18n_domain="Plone4Artists">

  <browser:menuItem
      menu="object_buttons"
      for="p4a.plonenewsletter.interfaces.IPossibleNewsletter"
      title="Enable Newsletter"
      action="${object_url}/newsletter-toggle"
      filter="object/@@p4anewslettersupport/can_activate"
      permission="cmf.ModifyPortalContent"
      />

  <browser:menuItem
     menu="object_buttons"
     for="p4a.plonenewsletter.interfaces.IPossibleNewsletter"
     title="Disable Newsletter"
     action="${object_url}/newsletter-toggle"
     filter="object/@@p4anewslettersupport/can_deactivate"
     permission="cmf.ModifyPortalContent"
     />

  <browser:menuItem
     menu="object"
     for="p4a.plonenewsletter.interfaces.INewsletterEnhanced"
     title="Newsletter"
     action="${object_url}/send-newsletter"
     permission="cmf.ModifyPortalContent"
      />

  <browser:page
     name="newsletter-toggle"
     for="p4a.plonenewsletter.interfaces.IPossibleNewsletter"
     permission="cmf.ModifyPortalContent"
     class=".support.NewsletterEnhancementToggleView"
     />
  
  <browser:page
      name="p4anewslettersupport"
      for="*"
      class=".support.Support"
      permission="zope.Public"
      allowed_interface="p4a.plonenewsletter.interfaces.IBasicNewsletterSupport"
      />  

  <browser:page
     name="view-as-newsletter"
     for="Products.Archetypes.interfaces.IBaseObject"
     permission="zope.Public"
     class=".newsletter.DefaultNewsletterRenderer"
     template="newsletter_wrapper.pt"
     />
  
  <browser:page
     name="send-newsletter"
     for="p4a.plonenewsletter.interfaces.INewsletterEnhanced"
     permission="p4a.plonenewsletter.SendNewsletter"
     class=".newsletter.SendNewsletterView"
     template="newsletter.pt"
     />

  <browser:page
     name="newsletter_subscription_view"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     permission="zope.Public"
     class=".subscription.NewsletterSubscriptionView"
     allowed_interface=".subscription.INewsletterSubscriptionView"     
     />

  <browser:page
     name="newsletter-subscribe"
     for="*"
     permission="zope.Public"
     class=".subscription.NewsletterSubscriptionView"
     attribute="subscribe"
     />
  
  <browser:page
     name="newsletter-configuration"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".newsletter.NewsletterConfig"
     permission="cmf.ModifyPortalContent"
     template="newsletterconfig.pt"
     />  

</configure>
